#CommentsID{padding:0 0 20px 0;font-size:12px;}

.noLogin{text-align:center;padding:12px 0 15px;font:16px "Microsoft yahei","SimSun";color:#888;background-color:#f9f9f9;height:46px;margin-bottom:20px}
.pingLunLeft{width:15%;float:left;text-align:center}
a.comment_lint:link,a.comment_lint:visited{color:#5183c0;text-decoration:none}a.comment_lint:hover,a.comment_lint:active{color:#5183c0;text-decoration:underline}
.pingLunRight{width:82%;float:right;margin-bottom:10px}.anonymousNotice{color:#bb0200;line-height:1.4em}
.textareaBox{width:100%;height:56px;min-height:56px;padding:12px 12px 12px 0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#666;font-size:12px;border:1px solid #d9d9d9}
.textareaBox:hover{box-shadow:1px 1px 1px rgba(0,0,0,0.1) inset}
.subBtn{text-align:center;width:72px;height:30px;line-height:30px;border:0;float:right;padding:2px 10px}.subBtn:hover{background-color:#5c961f}.brack{color:#999}

ul.commentList{padding:0;margin:0 0 20px;list-style:none;width:100%;height:100%}ul.commentList li{width:100%;margin:0;font-size:12px;display:inline-block;height:auto;min-height:83px;padding:15px 0;border-bottom:1px dotted #ccc}
.commentLeft{width:15%;float:left;text-align:center}.floor{margin-bottom:3px;color:#666;height:26px;line-height:26px}.avatarImgBox{width: 50px;height: 50px;border: 1px solid #E5E5E5;padding: 1px;margin: 0px auto 10px;}
.commentRight{width:82%;float:right}.comRightTop{width:100%;height:26px;line-height:26px;margin-bottom:4px}.commentName{display:inline-block;float:left;font-weight:bold;}.commentName a{color:#5c961f}.commentName img{vertical-align: text-top;}.rank{float:left;padding-left:5px;height:22px}.crtleft{width:60%;float:left;}.commentTime{width:40%;float:right;color:#999;text-align:right;}.commentOther h4.hComment{width:100%;float:left;font-size:14px;font-weight:normal;line-height:1.6;margin:0;padding-top:8px;min-height:24px;overflow:hidden;font-family:arial,"SimSun"}.commentObj{margin-top:10px;font-size:12px;}
.commentActInner{height:22px;line-height:22px;margin-top:5px}.commentAct span{display:inline-block;float:right;margin-left:10px}.commentAct span a{display:inline-block;padding:0 8px}.commentAct span a:link,.commentAct span a:visited{color:#5c961f}.commentAct span a:hover,.commentAct span a:active{background-color:#AAC58E;color:#fff;text-decoration:none}.commentAct span a.comment-report:link,.commentAct span a.comment-report:visited{color:#5183c0;cursor:default}.commentAct span a.comment-report:hover,.commentAct span a.comment-report:active{background-color:#fff;color:#5183c0;text-decoration:none;cursor:default}.commentRight .commentAct span a.numCurrent{background-color:#9bbfec;color:#fff;text-decoration:none}.commentLine{width:2px;height:12px;font-size:12px;color:#b9b9b9}
.commentName{color:#888}.commentName a.blue,.commentName span.grey{font-size:14px}
.comment_dingcai em{font-weight:700;font-style:normal;}
.commentBlockquote{width:100%;float:left;display:inline-block;height:auto;background:url(../images/quoteComment.png) 10px 10px no-repeat #fdfdfd;border:1px solid #e5e5e5;padding:0 0 10px 32px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin:-1px 0 0 0;min-height:56px;_height:56px}.fdFloor{float:left;color:#bababa;width:24px;text-align:center;margin-top:4px}
.commentBlockquote_div{width:90%;float:left}
.openAll{width:100%;float:left;}.openAll a{border:1px solid #e5e5e5;margin-top:-1px;display:block;height:28px;line-height:28px;text-align:center}
.quickReply{width:100%;clear:both;display:none}.commentOther .quickReply{display:block}
textarea.quickArea{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border:1px solid #e5e5e5;width:100%;height:30px;min-height:30px;padding:5px;color:#666;font-size:12px;margin:0}
blockquote textarea.quickArea{width:100%;}.quickSubBtn{text-align:center;width:58px;height:24px;line-height:24px;border:0;float:right;padding:2px 10px}.quickSubBtn{_padding-top:1px;+padding-top:1px}.quickSubBtn:hover{background-color:#5c961f}.height10{height:10px;}
.quickReplyArrowBox{position:relative;width:100%;height:6px}.quickReplyArrow{background:url(../images/replyArrow.png) no-repeat;position:absolute;right:14px;top:1px;+top:2px;width:11px;height:6px;display:block}

.comment_loadingLine {background:#c7e3f1;display:block;height:35px;line-height:35px;font-size:14px;text-align:center;}.comment_loadingNow:hover{background:#5093d5;color:#fff;}.comment_loadingLine em{font-weight:700;font-style:normal;}
.topred{font-weight:bold;color:#F85050};